# Docker Compose config
COMPOSE_PROJECT_NAME=benefits

# AWS config
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_BUCKET=bucket-name
CONFIG_FILE=??_*.json

# Django config
DJANGO_INIT_PATH=fixtures/??_*.json
DJANGO_LOCAL_PORT=8000
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SECRET_KEY=secret

# Cypress config
CYPRESS_baseUrl=http://localhost:8000
