# Docker Compose config
COMPOSE_PROJECT_NAME=benefits

# Amplitude config
ANALYTICS_KEY=amplitude-api-key

# AWS config
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_BUCKET=bucket-name
CONFIG_FILE=??_*.json

# Django config
DJANGO_ADMIN=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_CSP_CONNECT_SRC=https://example.com
DJANGO_CSP_FONT_SRC=https://california.azureedge.net/cdt/statetemplate/,https://fonts.gstatic.com/
DJANGO_CSP_FRAME_SRC=https://example.com
DJANGO_CSP_SCRIPT_SRC=https://code.jquery.com/,https://cdn.amplitude.com/,https://california.azureedge.net/
DJANGO_CSP_STYLE_SRC=https://california.azureedge.net/cdt/statetemplate/,https://fonts.googleapis.com/css
DJANGO_DB=django
DJANGO_DEBUG=true
DJANGO_INIT_PATH=fixtures/??_*.json
DJANGO_LOCAL_PORT=8000
DJANGO_LOG_LEVEL=DEBUG
DJANGO_RECAPTCHA_API_URL=https://www.google.com/recaptcha/api.js
DJANGO_RECAPTCHA_SITE_KEY=recaptcha-site-key
DJANGO_RECAPTCHA_SECRET_KEY=recaptcha-secret-key
DJANGO_RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify
DJANGO_SECRET_KEY=secret
DJANGO_RATE_LIMIT=0
DJANGO_RATE_LIMIT_METHODS=GET,POST,PUT,DELETE
DJANGO_RATE_LIMIT_PERIOD=0

DJANGO_AUTH_OIDC_AUTHORITY=https://example.com
DJANGO_AUTH_OIDC_CLIENT_ID=client-id
DJANGO_AUTH_OIDC_SCOPE=scope

# tests config
CYPRESS_baseUrl=http://client:8000
