# Docker Compose config
COMPOSE_PROJECT_NAME=benefits

# Amplitude config
ANALYTICS_KEY=amplitude-api-key

# AWS config
AWS_DEFAULT_REGION=us-west-2
AWS_ACCESS_KEY_ID=access-key-id
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_BUCKET=bucket-name
CONFIG_FILE=??_*.json

# Django config
DJANGO_ADMIN=false
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
DJANGO_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_CSP_CONNECT_SRC=https://example1.com,https://example2.com
DJANGO_CSP_FONT_SRC=https://example1.com,https://example2.com
DJANGO_CSP_SCRIPT_SRC=https://example1.com,https://example2.com
DJANGO_CSP_STYLE_SRC=https://example1.com,https://example2.com
DJANGO_DB=django
DJANGO_DEBUG=true
DJANGO_INIT_PATH=fixtures/??_*.json
DJANGO_LOG_LEVEL=DEBUG
DJANGO_SECRET_KEY=secret

# tests config
CYPRESS_baseUrl=http://client:8000
